# Created by https://www.gitignore.io/api/laravel,vagrant

### Laravel ###
vendor/
node_modules/
npm-debug.log

# Laravel 4 specific
bootstrap/compiled.php
app/storage/

# Laravel 5 & Lumen specific
public/storage
public/hot
storage/*.key
storage/medialibrary
.env.*.php
.env.php
.env
Homestead.yaml
Homestead.json

# Rocketeer PHP task runner and deployment package. https://github.com/rocketeers/rocketeer
.rocketeer/

### Vagrant ###
.vagrant/

# End of https://www.gitignore.io/api/laravel,vagrant

# Custom rules

### Vagrant ###
Vagrantfile

### Assets ###
public/css
public/js
public/img
public/fonts
public/media
public/docs
public/exports

### Idea ###
.idea/

### Database ###
*.sql
